{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "A WhatsApp bot using whatsapp-web.js",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.20.0"
  }
}
